<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextClock
            android:id="@+id/tcTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="12:00 am"
            android:textAlignment="center"
            android:textColor="#1AFFFFFF"
            android:textSize="80dp" />
        <!--android:format12Hour="h:mm"-->

        <TextClock
            android:id="@+id/tcDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tcTime"
            android:layout_centerHorizontal="true"
            android:format12Hour="EEEE, MMMM d, yyyyy"
            android:text="Thursday, October 4, 2018"
            android:textAlignment="center"
            android:textColor="#1AFFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tcDate"
            android:layout_centerHorizontal="true"
            android:text="Alarm at 6:45 am in 7 h 12 m"
            android:textAlignment="center"
            android:textColor="#1AFFFFFF"
            android:textSize="24dp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>